# World configuration file
# To add more objects, copy and paste
# the given definitions and change the values
# Benjamin Wheeler

# World background color (R,G,B)
255
255
255

# Define a plane
PLANE

# Point on the plane (X,Y,Z)
0
-100
0

# Plane normal (X,Y,Z)
0
1
0

# Plane diffuse color1 (R,G,B)
0
150
0

# Plane diffuse color2 (R,G,B)
0
150
150

# Plane checker size
200

# Plane specular color (R,G,B)
255
255
255

# Plane shininess (larger = smoother, more mirror-like)
50

# Plane reflection coefficient
0.0

# Define a sphere
SPHERE

# Sphere center (X,Y,Z)
#-20
#10
#0
0
0
-50

# Sphere radius (float)
10

# Sphere diffuse color (R,G,B)
0
0
0

# Sphere specular color (R,G,B)
0
0
0

# Sphere shininess (larger = smoother, more mirror-like)
100

# Sphere reflection coefficient
0.0

# Sphere refraction coefficient
0.8

# Sphere index of refraction
1

# Define a triangle
TRIANGLE

# Vertex A (X,Y,Z)
30
0
0

# Vertex B (X,Y,Z)
50
20
0

# Vertex C (X,Y,Z)
70
0
0

# Triangle diffuse color (R,G,B)
255
0
0

# Triangle specular color (R,G,B)
255
255
255

# Triangle shininess (larger = smoother, more mirror-like)
100

# Triangle reflection coefficient
0.0

# Define a cube
CUBE

# Vertex A (X,Y,Z)
0
25
0

# Vertex H (X,Y,Z)
25
0
25

# Cube diffuse color (R,G,B)
255
0
255

# Cube specular color (R,G,B)
255
255
255

# Cube shininess (larger = smoother, more mirror-like)
100

# Cube reflection coefficient
0.0

# Define a light
# Currently only point lights are implemented
# Currently only one light is supported (no less, no more)
LIGHT

# Light position (X, Y, Z)
100
10
-75
#0
#0
#-150

# Light diffuse color (R, G, B)
255
255
255

# Light specular color (R, G, B)
255
255
255